<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css" />
<script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
<style>
    body{
        margin-top: 10%;
    background: linear-gradient(to right, #a1d3b0, #f6f1d3);
    font-family: Arial, sans-serif;
    }
    /* div {
  box-shadow: 10px 10px 5px black;
} */
img{
    height: auto;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
  border: 5px solid #fff;
  border-radius: 15%;
}
h2{
    color: #fff;
    text-align: center;
}
a{
    text-decoration: none;
}
.heading{
    align-items: center;
    margin-top: -5%;
    margin-bottom: 5%;
}
.heading h1{
    color: #fff;
    text-align: center;
    font-size: 64px;
}
</style>
</head>
<body>
    <div class="heading"><h1>Features</h1></div>
    <div class="row">
        <div class="column">
            <a href="tellme.html" target="_blank"><h2>Tell Me About Yourself</h2></a>
            <a href="tellme.html" target="_blank">
          <img src="tellme.png" alt="Snow" style="width:100%"></a>
          
        </div>

        <div class="column">
            <a href="expensecalculator.html" target="_blank"><h2>Expense Calculator</h2></a>
            <a href="expensecalculator.html" target="_blank">
          <img src="expense.png" alt="Forest" style="width:100%"></a>
          
        </div>

        <div class="column">
            <a href="budget.html" target="_blank"><h2>Budget Creator and Tracker</h2></a>
            <a href="budget.html" target="_blank">
          <img src="budget.png" alt="Mountains" style="width:100%"></a>
          
        </div>

        <div class="column">
            <a href="goal.html" target="_blank"><h2>Financial Goal Tracker</h2></a>
            <a href="goal.html" target="_blank">
            <img src="financialgoal.png" alt="Snow" style="width:100%"></a>
           
          </div>
      </div>
      
    
    
    
    

</body>
</html>