<!DOCTYPE html>
<html>
<head>
    <title>signup Page</title>
    <style>
        body {
        background: linear-gradient(to right, #a1d3b0, #f6f1d3);
    font-family: Arial, sans-serif;
}

.signup-box {
    width: 320px;
    height: 520px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 49%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    background-color: #fff;
    padding: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    color: #fff;
}

.signup-box p {
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #fff;
}

.signup-box input[type="text"],
.signup-box input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
    </style>
</head>
<body>
    <div class="signup-box">
        <img src="logo.png" class="avatar">
        <h1>signup</h1>
        <form>
            <p>Email</p>
            <input type="text" name="email" placeholder="Enter Email">
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <p>Confirm Password</p>
            <input type="password" name="Confirmpassword" placeholder="Confirm Password">
            <button class="button"><span></span>Sign up</button>
        </form>
    </div>
</body>
</html>